<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- History Slider -->
    <SeekBar
        android:id="@+id/seekProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="0"
        android:progress="0"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:splitTrack="false"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Stroke width slider -->
            <com.example.bettersketch.WidthSlider
                android:id="@+id/widthSlider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"/>

            <!-- Drawing surface -->

            <!-- Color slider -->
            <com.example.bettersketch.DrawingView
                android:id="@+id/drawingView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF" />

            <com.example.bettersketch.ColorSlider
                android:id="@+id/colorSlider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/square"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnToggleMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="-2dp"
            android:text="@string/drawing"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="32dp"
            android:text="@string/del"/>

        <Button
            android:id="@+id/btnUndoStrokeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/undo_button_tint"
            android:text="@string/undo"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnGroupStrokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="@string/group"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnUnGroupStrokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FF00FF"
            android:text="@string/ungroup"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDuplicateStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/dup_button_background"
            android:text="@string/dup"
            android:visibility="gone" />

    </FrameLayout>

    <com.example.bettersketch.SmoothingSlider
        android:id="@+id/smoothingSlider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="16dp"/>

</LinearLayout>