<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Stroke width slider -->
            <com.example.bettersketch.WidthSlider
                android:id="@+id/widthSlider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"/>

            <!-- Drawing surface -->

            <!-- Color slider -->
            <com.example.bettersketch.DrawingView
                android:id="@+id/drawingView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF" />

            <com.example.bettersketch.ColorSlider
                android:id="@+id/colorSlider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnShape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="34dp"
            android:text="Shape?"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnPolyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="104dp"
            android:text="Polyline?"
            android:backgroundTint="@android:color/holo_blue_light"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnDel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="34dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/delete_button_background"
            android:contentDescription="@string/del"
            android:src="@drawable/outline_delete_forever_24"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:elevation="8dp" />

        <ImageButton
            android:id="@+id/btnRemoveAnchorPoint"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="34dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/move_button_background"
            android:contentDescription="Remove Anchor Point"
            android:src="@drawable/outline_remove_anchor_point"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:elevation="3dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnAddAnchorPoint"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="34dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/move_button_background"
            android:contentDescription="Add Anchor Point"
            android:src="@drawable/outline_add_anchor_point"
            android:scaleType="fitCenter"
            android:padding="0dp"
            android:elevation="3dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnUndoStrokeEdit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/undo_button_background"
            android:contentDescription="@string/undo"
            android:src="@drawable/outline_undo_icon"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:elevation="3dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnMoveStroke"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/move_button_background"
            android:contentDescription="@string/undo"
            android:src="@drawable/outline_move_icon"
            android:scaleType="fitCenter"
            android:padding="2dp"
            android:elevation="3dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnSelection"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="34dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/move_button_background"
            android:contentDescription="Selection"
            android:src="@drawable/outline_selection"
            android:scaleType="fitCenter"
            android:padding="6dp"
            android:elevation="3dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnGroupStrokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="64dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="@string/group"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnUnGroupStrokes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="64dp"
            android:layout_marginRight="32dp"
            android:backgroundTint="#FF00FF"
            android:text="@string/ungroup"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnDuplicateStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/dup_button_background"
            android:text="@string/dup"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <com.example.bettersketch.SmoothingSlider
        android:id="@+id/smoothingSlider"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="16dp"/>

</LinearLayout>